<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Stanleykinkelaar\FilamentShop\Models\Category;
use Stanleykinkelaar\FilamentShop\Models\Brand;
use Stanleykinkelaar\FilamentShop\Models\Customer;
use Stanleykinkelaar\FilamentShop\Models\Discount;
use Stanleykinkelaar\FilamentShop\Models\Order;
use Stanleykinkelaar\FilamentShop\Models\Product;

return new class extends Migration
{
    public function up()
    {
        Schema::table('products', function (Blueprint $table) {
            $table->foreignIdFor(Category::class)->after('id')->nullable()->constrained();
            $table->foreignIdFor(Brand::class)->after('id')->nullable()->constrained();
        });

        Schema::table('discounts', function (Blueprint $table) {
            $table->foreignIdFor(Customer::class)->after('id')->nullable()->constrained();
        });

        Schema::table('order_lines', function (Blueprint $table) {
            $table->foreignIdFor(Product::class)->after('id')->constrained();
            $table->foreignIdFor(Order::class)->after('id')->constrained();
        });

        Schema::table('orders', function (Blueprint $table) {
            $table->foreignIdFor(Customer::class)->after('id')->constrained();
        });
    }

    public function down()
    {
        Schema::table('products', function (Blueprint $table) {
            $table->dropConstrainedForeignIdFor(Category::class);
            $table->dropConstrainedForeignIdFor(Brand::class);
        });

        Schema::table('discounts', function (Blueprint $table) {
            $table->dropConstrainedForeignIdFor(Discount::class);
        });

        Schema::table('order_lines', function (Blueprint $table) {
            $table->dropConstrainedForeignIdFor(Product::class);
            $table->dropConstrainedForeignIdFor(Order::class);
        });

        Schema::table('orders', function (Blueprint $table) {
            $table->dropConstrainedForeignIdFor(Customer::class);
        });
    }
};
