<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Stanleykinkelaar\FilamentShop\Models\Category;
use Stanleykinkelaar\FilamentShop\Models\Brand;

return new class extends Migration
{
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->mediumText('description');
            $table->decimal('price');

            $table->timestamps();
        });
    }
};
